# VoxFight

./: pom.xml
src/main/java/me/jraynor/: Voxel.java  VoxelFight.java
src/main/java/me/jraynor/core/asset/: AssetMapper.java
src/main/java/me/jraynor/core/asset/assets/: Asset.java  BlockAsset.java  TextureAsset.java
src/main/java/me/jraynor/core/asset/assets/data/: AssetData.java  (+2 more)
src/main/java/me/jraynor/core/asset/disposal/: DisposalHook.java
src/main/java/me/jraynor/core/asset/exceptions/: InvalidUrnException.java
src/main/java/me/jraynor/core/asset/internal/: AssetMapperImpl.java
src/main/java/me/jraynor/core/asset/urn/: BlockUrn.java  Name.java  Urn.java
src/main/java/me/jraynor/core/block/: BlockManager.java  Blocks.java
src/main/java/me/jraynor/core/block/blocks/: Block.java  BlockAir.java  BlockBedrock.java  BlockClay.java  BlockCoal.java  BlockCobble.java  BlockDiamond.java  BlockDirt.java  BlockGlowstone.java  BlockGrass.java  BlockSand.java  BlockStone.java  BlockTnt.java  BlockWater.java
src/main/java/me/jraynor/core/block/internal/: BlockManagerImpl.java
src/main/java/me/jraynor/core/block/props/: BlockModel.java  BlockUV.java
src/main/java/me/jraynor/core/chunk/: Chunk.java  ChunkCull.java  ChunkStage.java
src/main/java/me/jraynor/core/config/: BindsConfig.java  Config.java  InputConfig.java  RootConfig.java
src/main/java/me/jraynor/core/context/: Context.java
src/main/java/me/jraynor/core/context/internal/: ContextImpl.java
src/main/java/me/jraynor/core/engine/: GameEngine.java  GameState.java  VoxelEngine.java
src/main/java/me/jraynor/core/engine/processes/: LoadProcess.java  LoadProcessWithContext.java  SingleStepLoadProcess.java  StepBasedLoadProcess.java
src/main/java/me/jraynor/core/engine/states/: StateLoading.java
src/main/java/me/jraynor/core/entity/: BaseEntity.java  PlayerEntity.java
src/main/java/me/jraynor/core/generation/: FastNoise.java  GenericGenerator.java  IGenerator.java
src/main/java/me/jraynor/core/gl/: Camera.java  GLUtils.java  Input.java  Model.java  ModelLoader.java  Shader.java  ShaderBind.java  Texture.java  Vao.java  Vbo.java
src/main/java/me/jraynor/core/lighting/: GBuffer.java  Light.java  Pipeline.java
src/main/java/me/jraynor/core/module/: Module.java  ModuleManager.java
src/main/java/me/jraynor/core/module/internal/: ModuleImpl.java  ModuleManagerImpl.java
src/main/java/me/jraynor/core/other/: Model.java  Texture.java
src/main/java/me/jraynor/core/physics/: Body.java  BoxBody.java  BoxColliders.java  CollisionFilter.java  DebugDraw.java  PhysicsWorld.java  PlayerCollider.java  RayCallback.java
src/main/java/me/jraynor/core/registry/: CoreRegistry.java  Registry.java
src/main/java/me/jraynor/core/registry/assets/: Asset.java  AssetShader.java  BlockAsset.java  FontAsset.java  IYamlAsset.java  ImageAsset.java  WorldAsset.java
src/main/java/me/jraynor/core/registry/utils/: AssetData.kt  Data.java  Parser.java
src/main/java/me/jraynor/core/time/: EngineTime.java  Time.java
src/main/java/me/jraynor/core/time/internal/: TimeBase.java  TimeImpl.java
src/main/java/me/jraynor/core/ui/: MainController.java
src/main/java/me/jraynor/core/world/: World.java  WorldRenderer.java
src/main/java/me/jraynor/engine/asset/: AssetMapper.java
src/main/java/me/jraynor/engine/asset/assets/: Asset.java  BlockAsset.java  TextureAsset.java
src/main/java/me/jraynor/engine/asset/disposal/: DisposalHook.java
src/main/java/me/jraynor/engine/asset/exceptions/: InvalidUrnException.java
src/main/java/me/jraynor/engine/asset/internal/: AssetMapperImpl.java
src/main/java/me/jraynor/engine/asset/urn/: BlockUrn.java  Name.java  Urn.java
src/main/java/me/jraynor/engine/block/: BlockManager.java  Blocks.java
src/main/java/me/jraynor/engine/block/blocks/: Block.java  BlockAir.java  BlockBedrock.java  BlockClay.java  BlockCoal.java  BlockCobble.java  BlockDiamond.java  BlockDirt.java  BlockGlowstone.java  BlockGrass.java  BlockSand.java  BlockStone.java  BlockTnt.java  BlockWater.java
src/main/java/me/jraynor/engine/block/internal/: BlockManagerImpl.java
src/main/java/me/jraynor/engine/block/props/: BlockModel.java  BlockUV.java
src/main/java/me/jraynor/engine/config/: BindsConfig.java  Config.java  InputConfig.java  RootConfig.java
src/main/java/me/jraynor/engine/context/: Context.java
src/main/java/me/jraynor/engine/context/internal/: ContextImpl.java
src/main/java/me/jraynor/engine/core/: GameEngine.java  GameState.java  VoxelEngine.java
src/main/java/me/jraynor/engine/core/processes/: LoadProcess.java  LoadProcessWithContext.java  SingleStepLoadProcess.java  StepBasedLoadProcess.java
src/main/java/me/jraynor/engine/core/states/: MainGameState.java  PostInitializationState.java  PreInitializationState.java
src/main/java/me/jraynor/engine/module/: Module.java  ModuleManager.java
src/main/java/me/jraynor/engine/module/internal/: ModuleImpl.java  ModuleManagerImpl.java
src/main/java/me/jraynor/engine/registry/: CoreRegistry.java
src/main/java/me/jraynor/engine/registry/assets/: Asset.java  AssetShader.java  BlockAsset.java  FontAsset.java  IYamlAsset.java  ImageAsset.java  WorldAsset.java
src/main/java/me/jraynor/engine/registry/utils/: AssetData.kt  Data.java  Parser.java
src/main/java/me/jraynor/engine/time/: EngineTime.java  Time.java
src/main/java/me/jraynor/engine/time/internal/: TimeBase.java  TimeImpl.java
src/main/java/me/jraynor/engine/window/: Window.java
src/main/java/me/jraynor/engine/window/internal/: WindowGlfw.java
src/main/java/me/jraynor/engine/world/: World.java
src/main/java/me/jraynor/engine/world/chunk/: Chunk.java  ChunkModel.java  ChunkProvider.java  Direction.java
src/main/java/me/jraynor/engine/world/internal/: WorldImpl.java
src/main/java/me/jraynor/ui/: MainController.java
src/main/resources/: default.cfg  log4j2.xml
src/main/resources/core/blocks/: desk.blk  flower.blk
src/main/resources/core/shaders/: chunks.glsl  debug.glsl
src/main/resources/core/ui/: main_window.ui
src/main/resources/modules/core/blocks/: grass.blk
(+15 files in other folders)
