displayName:
id: 15
solid: true
#not yet implemented, everything is instant break
hardness: 1.0
faces:
  - [1, 13]
  - [1, 13]
  - [1, 13]
  - [1, 13]
  - [0, 0]
  - [1, 13]
#not required they have a default value of a box (or should
vertices:
  - [0.5, 0.5, -0.5,
     0.5, -0.5, -0.5,
     -0.5, 0.5, -0.5,
     -0.5, -0.5, -0.5]

  - [-0.5, 0.5, 0.5,
     -0.5, -0.5, 0.5,
     0.5, 0.5, 0.5,
     0.5, -0.5, 0.5]

  - [0.5, 0.5, 0.5,
     0.5, -0.5, 0.5,
     0.5, 0.5, -0.5,
     0.5, -0.5, -0.5]

  - [-0.5, 0.5, -0.5,
     -0.5, -0.5, -0.5,
     -0.5, 0.5, 0.5,
     -0.5, -0.5, 0.5]

  - [-0.5, 0.5, -0.5,
     -0.5, 0.5, 0.5,
     0.5, 0.5, -0.5,
     0.5, 0.5, 0.5]

  - [-0.5, -0.5, 0.5,
     -0.5, -0.5, -0.5,
     0.5, -0.5, 0.5,
     0.5, -0.5, -0.5]