displayName: Dirt Halfslab
id: 13
solid: true
#not yet implemented, everything is instant break
hardness: 1.0
faces:
  - [1, 14]
#not required they have a default value of a box (or should
vertices:
  - [0.25, 0.4, -0.25,
     0.25, -0.5, -0.25,
     -0.25, 0.4, -0.25,
     -0.25, -0.5, -0.25] #east

  - [-0.45, 0.5, -0.45,
     -0.45, 0.5, 0.45,
     0.45, 0.5, -0.45,
     0.45, 0.5, 0.45] #east

  - [-0.45, 0.4, 0.45,
     -0.45, 0.4, -0.45,
     0.45, 0.4, 0.45,
     0.45, 0.4, -0.45]

  - [0.45, 0.5, -0.45,
     0.45, 0.4, -0.45,
     -0.45, 0.5, -0.45,
     -0.45, 0.4, -0.45]
  
  - [-0.45, 0.5, 0.45,
     -0.45, 0.4, 0.45,
     0.45, 0.5, 0.45,
     0.45, 0.4, 0.45]
  
  - [-0.25, 0.4, 0.25,
     -0.25, -0.5, 0.25,
     0.25, 0.4, 0.25,
     0.25, -0.5, 0.25]

  - [0.45, 0.5, 0.45,
     0.45, 0.4, 0.45,
     0.45, 0.5, -0.45,
     0.45, 0.4, -0.45]

  - [0.25, 0.4, 0.25,
     0.25, -0.5, 0.25,
     0.25, 0.4, -0.25,
     0.25, -0.5, -0.25]

  - [-0.25, 0.4, -0.25,
     -0.25, -0.5, -0.25,
     -0.25, 0.4, 0.25,
     -0.25, -0.5, 0.25]

  - [-0.45, 0.5, -0.45,
     -0.45, 0.4, -0.45,
     -0.45, 0.5, 0.45,
     -0.45, 0.4, 0.45]

  - [-0.25, -0.5, 0.25,
     -0.25, -0.5, -0.25,
     0.25, -0.5, 0.25,
     0.25, -0.5, -0.25]
