displayName: desk
id: 14
solid: true
#not yet implemented, everything is instant break
hardness: 1.0
faces:
  - [1, 13]
#not required they have a default value of a box (or should
vertices:
  - [-0.90, 0.5, -0.90,
     -0.90, 0.5, 0.90,
     0.90, 0.5, -0.90,
     0.90, 0.5, 0.90] #east

  - [-0.90, 0.4, 0.90,
     -0.90, 0.4, -0.90,
     0.90, 0.4, 0.90,
     0.90, 0.4, -0.90]

  - [-0.9, -0.5, -0.6,
     -0.9, -0.5, -0.9,
     -0.6, -0.5, -0.6,
     -0.6, -0.5, -0.9]

  - [0.90, 0.5, -0.90,
     0.90, 0.4, -0.90,
     -0.90, 0.5, -0.90,
     -0.90, 0.4, -0.90]

  - [-0.90, 0.5, 0.90,
     -0.90, 0.4, 0.90,
     0.90, 0.5, 0.90,
     0.90, 0.4, 0.90]

  - [-0.90, 0.5, -0.90,
     -0.90, 0.4, -0.90,
     -0.90, 0.5, 0.90,
     -0.90, 0.4, 0.90]

  - [0.90, 0.5, 0.90,
     0.90, 0.4, 0.90,
     0.90, 0.5, -0.90,
     0.90, 0.4, -0.90]

  #leg 1
  - [-0.6, 0.4, -0.9,
     -0.6, -0.5, -0.9,
     -0.9, 0.4, -0.9,
     -0.9, -0.5, -0.9]

  - [-0.6, 0.4, -0.6,
     -0.6, -0.5, -0.6,
     -0.6, 0.4, -0.9,
     -0.6, -0.5, -0.9]

  - [-0.9, 0.4, -0.6,
     -0.9, -0.5, -0.6,
     -0.6, 0.4, -0.6,
     -0.6, -0.5, -0.6]

  - [-0.9, 0.4, -0.9,
     -0.9, -0.5, -0.9,
     -0.9, 0.4, -0.6,
     -0.9, -0.5, -0.6]

  #leg 2
  - [0.6, 0.4, 0.9,
     0.6, -0.5, 0.9,
     0.9, 0.4, 0.9,
     0.9, -0.5, 0.9]

  - [0.6, 0.4, 0.6,
     0.6, -0.5, 0.6,
     0.6, 0.4, 0.9,
     0.6, -0.5, 0.9]

  - [0.9, 0.4, 0.6,
     0.9, -0.5, 0.6,
     0.6, 0.4, 0.6,
     0.6, -0.5, 0.6]

  - [0.9, 0.4, 0.9,
     0.9, -0.5, 0.9,
     0.9, 0.4, 0.6,
     0.9, -0.5, 0.6]

  #leg 3
  - [-0.9, 0.4, 0.6,
     -0.9, -0.5, 0.6,
     -0.9, 0.4, 0.9,
     -0.9, -0.5, 0.9]

  - [-0.9, 0.4, 0.9,
     -0.9, -0.5, 0.9,
     -0.6, 0.4, 0.9,
     -0.6, -0.5, 0.9]

  - [-0.6, 0.4, 0.6,
     -0.6, -0.5, 0.6,
     -0.9, 0.4, 0.6,
     -0.9, -0.5, 0.6]

  - [-0.6, 0.4, 0.9,
     -0.6, -0.5, 0.9,
     -0.6, 0.4, 0.6,
     -0.6, -0.5, 0.6]

  #leg 3
  - [0.9, 0.4, -0.6,
     0.9, -0.5, -0.6,
     0.9, 0.4, -0.9,
     0.9, -0.5, -0.9]

  - [0.9, 0.4, -0.9,
     0.9, -0.5, -0.9,
     0.6, 0.4, -0.9,
     0.6, -0.5, -0.9]

  - [0.6, 0.4, -0.6,
     0.6, -0.5, -0.6,
     0.9, 0.4, -0.6,
     0.9, -0.5, -0.6]

  - [0.6, 0.4, -0.9,
     0.6, -0.5, -0.9,
     0.6, 0.4, -0.6,
     0.6, -0.5, -0.6]


