displayName:
id: 16
solid: true
#not yet implemented, everything is instant break
hardness: 1.0
faces:
  - [0, 5]
  - [0, 5]
  - [0, 5]
  - [0, 5]
  - [0, 6]
  - [0, 7]
light: [1,1,1,0.35, 0.44]
#not required they have a default value of a box (or should
vertices:
  - [0.05, -0.1, -0.05,
     0.05, -0.5, -0.05,
     -0.05, -0.1, -0.05,
     -0.05, -0.5, -0.05]

  - [-0.05, -0.1, 0.05,
     -0.05, -0.5, 0.05,
     0.05, -0.1, 0.05,
     0.05, -0.5, 0.05]

  - [0.05, -0.1, 0.05,
     0.05, -0.5, 0.05,
     0.05, -0.1, -0.05,
     0.05, -0.5, -0.05]

  - [-0.05, -0.1, -0.05,
     -0.05, -0.5, -0.05,
     -0.05, -0.1, 0.05,
     -0.05, -0.5, 0.05]

  - [-0.05, -0.1, -0.05,
     -0.05, -0.1, 0.05,
     0.05, -0.1, -0.05,
     0.05, -0.1, 0.05]

  - [-0.05, -0.5, 0.05,
     -0.05, -0.5, -0.05,
     0.05, -0.5, 0.05,
     0.05, -0.5, -0.05]